{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = .\\SQLEXPRESS; database=VegaDB ; Trusted_Connection=true;"
  },
"AllowedHosts": "*"
}
